@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Value Help for Remit Type'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.dataCategory: #VALUE_HELP
@ObjectModel.usageType.dataClass: #CUSTOMIZING
@ObjectModel.usageType.serviceQuality: #A
@ObjectModel.usageType.sizeCategory: #S
@ObjectModel.supportedCapabilities: [#CDS_MODELING_ASSOCIATION_TARGET, #CDS_MODELING_DATA_SOURCE, #SQL_DATA_SOURCE, #VALUE_HELP_PROVIDER, #SEARCHABLE_ENTITY]
define view entity ZFI_VH_SUPPLIER as select distinct from I_Supplier { 
key Supplier,
Industry,
SupplierAccountGroup,
SupplierName,
SupplierFullName,
//IsBusinessPurposeCompleted,
//CreatedByUser,
//CreationDate,
//IsOneTimeAccount,
//AuthorizationGroup,
//VATRegistration,
//AccountIsBlockedForPosting,
//TaxJurisdiction,
//SupplierCorporateGroup,
Customer,
//TaxNumber1,
//TaxNumber2,
//TaxNumber3,
//TaxNumber4,
//TaxNumber5,
//TaxNumber6,
//PostingIsBlocked,
//PurchasingIsBlocked,
//InternationalLocationNumber1,
//InternationalLocationNumber2,
//InternationalLocationNumber3,
AddressID,
Region,
//OrganizationBPName1,
//OrganizationBPName2,
CityName,
PostalCode,
StreetName,
Country,
//ConcatenatedInternationalLocNo,
//SupplierProcurementBlock,
//SuplrQualityManagementSystem,
//SuplrQltyInProcmtCertfnValidTo,
//SupplierLanguage,
//AlternativePayeeAccountNumber,
//PhoneNumber1,
//FaxNumber,
//IsNaturalPerson,
//TaxNumberResponsible,
//UK_ContractorBusinessType,
//UK_PartnerTradingName,
//UK_PartnerTaxReference,
//UK_VerificationStatus,
//UK_VerificationNumber,
//UK_CompanyRegistrationNumber,
//UK_VerifiedTaxStatus,
//FormOfAddress,
//ReferenceAccountGroup,
//VATLiability,
//ResponsibleType,
//TaxNumberType,
//FiscalAddress,
//BusinessType,
//BirthDate,
//PaymentIsBlockedForSupplier,
//SortField,
//PhoneNumber2,
//DeletionIndicator,
//TaxInvoiceRepresentativeName,
//IndustryType,
//IN_GSTSupplierClassification,
//SuplrProofOfDelivRlvtCode,
//TradingPartner,
//BR_TaxIsSplit,
//AU_PayerIsPayingToCarryOnEnt,
//AU_IndividualIsUnder18,
//AU_PaymentIsExceeding75,
//AU_PaymentIsWhollyInputTaxed,
//AU_PartnerIsSupplyWithoutGain,
//AU_SupplierIsEntitledToABN,
//AU_PaymentIsIncomeExempted,
//AU_SupplyIsMadeAsPrivateHobby,
//AU_SupplyMadeIsOfDmstcNature,
//IsToBeAcceptedAtOrigin,
//BPIsEqualizationTaxSubject,
//BRSpcfcTaxBasePercentageCode,
//DataMediumExchangeIndicator,
//DataExchangeInstructionKey,
//SupplierIsSubRangeRelevant,
//TrainStationName,
//AlternativePayeeIsAllowed,
//PaytSlipWthRefSubscriber,
//TranspServiceAgentStstcGrp,
//SupplierIsPlantRelevant,
//SuplrTaxAuthorityAccountNumber,
//SupplierPlant,
//FactoryCalendar,
//PaymentReason,
//SupplierCentralDeletionIsBlock,
/* Associations */
_AddressDefaultRepresentation,
_CorrespondingCustomer,
_Industry,
//_ProcurementBlock,
//_QualityManagementSystem,
_StandardAddress,
_SupplierAccountGroup,
_SupplierAccountGroupText,
_SupplierBankDetails,
_SupplierCompany,
_SupplierIndustryText,
_SupplierPurchasingOrg,
_SupplierToBusinessPartner
  
 
}
//Change for JIRA issue SAP-1564
 where Industry like 'GOV%'

