@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View for EP Vendor Data'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZFIAP_EP_VEND
  as select from    lfa1 as _lfa1
    left outer join adrc as _adrc on _lfa1.adrnr = _adrc.addrnumber
{
      //    key _adrc.addrnumber as Addrnumber,
      //    key _adrc.date_from as DateFrom,
      //    key _adrc.nation as Nation,
  key _lfa1.lifnr                                            as Lifnr,
      _lfa1.land1                                            as Land1,
      _lfa1.name1                                            as Name1,
      _lfa1.name2                                            as Name2,
      _lfa1.name3                                            as Name3,
      _lfa1.name4                                            as Name4,
      _lfa1.ort01                                            as Ort01,
      _lfa1.ort02                                            as Ort02,
      _lfa1.pfach                                            as Pfach,
      _lfa1.pstl2                                            as Pstl2,
      _lfa1.pstlz                                            as Pstlz,
      _lfa1.regio                                            as Regio,
      _lfa1.sortl                                            as Sortl,
      _lfa1.stras                                            as Stras,
      _lfa1.adrnr                                            as Adrnr,
      _lfa1.mcod1                                            as Mcod1,
      _lfa1.mcod2                                            as Mcod2,
      _lfa1.mcod3                                            as Mcod3,
      _lfa1.anred                                            as Anred,
      _lfa1.bahns                                            as Bahns,
      _lfa1.bbbnr                                            as Bbbnr,
      _lfa1.bbsnr                                            as Bbsnr,
      _lfa1.begru                                            as Begru,
      _lfa1.brsch                                            as Brsch,
      _lfa1.bubkz                                            as Bubkz,
      _lfa1.datlt                                            as Datlt,
      _lfa1.dtams                                            as Dtams,
      _lfa1.dtaws                                            as Dtaws,
      _lfa1.erdat                                            as Erdat,
      _lfa1.ernam                                            as Ernam,
      _lfa1.esrnr                                            as Esrnr,
      _lfa1.konzs                                            as Konzs,
      _lfa1.ktokk                                            as Ktokk,
      _lfa1.kunnr                                            as Kunnr,
      _lfa1.lnrza                                            as Lnrza,
      _lfa1.loevm                                            as Loevm,
      _lfa1.sperr                                            as Sperr,
      _lfa1.sperm                                            as Sperm,
      _lfa1.spras                                            as Spras,
      _lfa1.stcd1                                            as Stcd1,
      _lfa1.stcd2                                            as Stcd2,
      _lfa1.stkza                                            as Stkza,
      _lfa1.stkzu                                            as Stkzu,
      _lfa1.telbx                                            as Telbx,
      _lfa1.telf1                                            as Telf1,
      _lfa1.telf2                                            as Telf2,
      _lfa1.telfx                                            as Telfx,
      _lfa1.teltx                                            as Teltx,
      _lfa1.telx1                                            as Telx1,
      _lfa1.xcpdk                                            as Xcpdk,
      _lfa1.xzemp                                            as Xzemp,
      _lfa1.vbund                                            as Vbund,
      _lfa1.fiskn                                            as Fiskn,
      _lfa1.stceg                                            as Stceg,
      _lfa1.stkzn                                            as Stkzn,
      _lfa1.sperq                                            as Sperq,
      _lfa1.gbort                                            as Gbort,
      _lfa1.gbdat                                            as Gbdat,
      _lfa1.sexkz                                            as Sexkz,
      _lfa1.kraus                                            as Kraus,
      _lfa1.revdb                                            as Revdb,
      _lfa1.qssys                                            as Qssys,
      _lfa1.ktock                                            as Ktock,
      _lfa1.pfort                                            as Pfort,
      _lfa1.werks                                            as Werks,
      _lfa1.ltsna                                            as Ltsna,
      _lfa1.werkr                                            as Werkr,
      _lfa1.plkal                                            as Plkal,
      _lfa1.duefl                                            as Duefl,
      _lfa1.txjcd                                            as Txjcd,
      _lfa1.sperz                                            as Sperz,
      _lfa1.scacd                                            as Scacd,
      _lfa1.sfrgr                                            as Sfrgr,
      _lfa1.lzone                                            as Lzone,
      _lfa1.xlfza                                            as Xlfza,
      _lfa1.dlgrp                                            as Dlgrp,
      _lfa1.fityp                                            as Fityp,
      _lfa1.stcdt                                            as Stcdt,
      _lfa1.regss                                            as Regss,
      _lfa1.actss                                            as Actss,
      _lfa1.stcd3                                            as Stcd3,
      _lfa1.stcd4                                            as Stcd4,
      _lfa1.stcd5                                            as Stcd5,
      _lfa1.stcd6                                            as Stcd6,
      _lfa1.ipisp                                            as Ipisp,
      _lfa1.taxbs                                            as Taxbs,
      _lfa1.profs                                            as Profs,
      _lfa1.stgdl                                            as Stgdl,
      _lfa1.emnfr                                            as Emnfr,
      _lfa1.lfurl                                            as Lfurl,
      _lfa1.j_1kfrepre                                       as J1kfrepre,
      _lfa1.j_1kftbus                                        as J1kftbus,
      _lfa1.j_1kftind                                        as J1kftind,
      _lfa1.confs                                            as Confs,
      _lfa1.updat                                            as Updat,
      _lfa1.uptim                                            as Uptim,
      _lfa1.nodel                                            as Nodel,
      _lfa1.qssysdat                                         as Qssysdat,
      _lfa1.podkzb                                           as Podkzb,
      _lfa1.fisku                                            as Fisku,
      _lfa1.stenr                                            as Stenr,
      _lfa1.carrier_conf                                     as CarrierConf,
      _lfa1.min_comp                                         as MinComp,
      _lfa1.term_li                                          as TermLi,
      _lfa1.crc_num                                          as CrcNum,
      _lfa1.cvp_xblck                                        as CvpXblck,
      _lfa1.weora                                            as Weora,
      _lfa1.rg                                               as Rg,
      _lfa1.exp                                              as Exp,
      _lfa1.uf                                               as Uf,
      _lfa1.rgdate                                           as Rgdate,
      _lfa1.ric                                              as Ric,
      _lfa1.rne                                              as Rne,
      _lfa1.rnedate                                          as Rnedate,
      _lfa1.cnae                                             as Cnae,
      _lfa1.legalnat                                         as Legalnat,
      _lfa1.crtn                                             as Crtn,
      _lfa1.icmstaxpay                                       as Icmstaxpay,
      _lfa1.indtyp                                           as Indtyp,
      _lfa1.tdt                                              as Tdt,
      _lfa1.comsize                                          as Comsize,
      _lfa1.decregpc                                         as Decregpc,
      _lfa1.allowance_type                                   as AllowanceType,
      _lfa1.paytrsn                                          as Paytrsn,
      _lfa1.lfa1_eew_supp                                    as Lfa1EewSupp,
      //    _lfa1.j_sc_capital as JScCapital,
      _lfa1.j_sc_currency                                    as JScCurrency,
      _lfa1.alc                                              as Alc,
      _lfa1.pmt_office                                       as PmtOffice,
      _lfa1.ppa_relevant                                     as PpaRelevant,
      _lfa1.sam_ue_id                                        as SamUeId,
      _lfa1.sam_eft_ind                                      as SamEftInd,
      _lfa1.psofg                                            as Psofg,
      _lfa1.psois                                            as Psois,
      _lfa1.pson1                                            as Pson1,
      _lfa1.pson2                                            as Pson2,
      _lfa1.pson3                                            as Pson3,
      _lfa1.psovn                                            as Psovn,
      _lfa1.psotl                                            as Psotl,
      _lfa1.psohs                                            as Psohs,
      _lfa1.psost                                            as Psost,
      _lfa1.borgr_datun                                      as BorgrDatun,
      _lfa1.borgr_yeaun                                      as BorgrYeaun,
      _lfa1.au_carrying_ent                                  as AuCarryingEnt,
      _lfa1.au_ind_under_18                                  as AuIndUnder18,
      _lfa1.au_payment_not_exceed_75                         as AuPaymentNotExceed75,
      _lfa1.au_wholly_inp_taxed                              as AuWhollyInpTaxed,
      _lfa1.au_partner_without_gain                          as AuPartnerWithoutGain,
      _lfa1.au_not_entitled_abn                              as AuNotEntitledAbn,
      _lfa1.au_payment_exempt                                as AuPaymentExempt,
      _lfa1.au_private_hobby                                 as AuPrivateHobby,
      _lfa1.au_domestic_nature                               as AuDomesticNature,
      _lfa1.addr2_street                                     as Addr2Street,
      _lfa1.addr2_house_num                                  as Addr2HouseNum,
      _lfa1.addr2_post                                       as Addr2Post,
      _lfa1.addr2_city                                       as Addr2City,
      _lfa1.addr2_country                                    as Addr2Country,
      _lfa1.categ                                            as Categ,
      _lfa1.partner_name                                     as PartnerName,
      _lfa1.partner_utr                                      as PartnerUtr,
      _lfa1.status                                           as Status,
      _lfa1.vfnum                                            as Vfnum,
      _lfa1.vfnid                                            as Vfnid,
      _lfa1.crn                                              as Crn,
      _lfa1.fr_occupation                                    as FrOccupation,
      _lfa1.j_1iexcd                                         as J1iexcd,
      _lfa1.j_1iexrn                                         as J1iexrn,
      _lfa1.j_1iexrg                                         as J1iexrg,
      _lfa1.j_1iexdi                                         as J1iexdi,
      _lfa1.j_1iexco                                         as J1iexco,
      _lfa1.j_1icstno                                        as J1icstno,
      _lfa1.j_1ilstno                                        as J1ilstno,
      _lfa1.j_1ipanno                                        as J1ipanno,
      _lfa1.j_1iexcive                                       as J1iexcive,
      _lfa1.j_1issist                                        as J1issist,
      _lfa1.j_1ivtyp                                         as J1ivtyp,
      _lfa1.j_1ivencre                                       as J1ivencre,
      _lfa1.aedat                                            as Aedat,
      _lfa1.usnam                                            as Usnam,
      _lfa1.j_1isern                                         as J1isern,
      _lfa1.j_1ipanref                                       as J1ipanref,
      _lfa1.j_1ipanvaldt                                     as J1ipanvaldt,
      _lfa1.j_1i_customs                                     as J1iCustoms,
      _lfa1.j_1idedref                                       as J1idedref,
      _lfa1.ven_class                                        as VenClass,
      _lfa1.entpub                                           as Entpub,
      _lfa1.escrit                                           as Escrit,
      _lfa1.dvalss                                           as Dvalss,
      _lfa1.frmcss                                           as Frmcss,
      _lfa1.codcae                                           as Codcae,
      _lfa1.ausdiv                                           as Ausdiv,
      //    _lfa1.sc_capital as ScCapital,
      _lfa1.sc_currency                                      as ScCurrency,
      _lfa1.transport_chain                                  as TransportChain,
      _lfa1.staging_time                                     as StagingTime,
      _lfa1.scheduling_type                                  as SchedulingType,
      _lfa1.submi_relevant                                   as SubmiRelevant,
      _adrc.date_to                                          as DateTo,
      _adrc.title                                            as Title,
      //    _adrc.name1 as Name1,
      //    _adrc.name2 as Name2,
      //    _adrc.name3 as Name3,
      //    _adrc.name4 as Name4,
      _adrc.name_text                                        as NameText,
      _adrc.name_co                                          as NameCo,
      _adrc.city1                                            as City1,
      _adrc.city2                                            as City2,
      _adrc.city_code                                        as CityCode,
      _adrc.cityp_code                                       as CitypCode,
      _adrc.home_city                                        as HomeCity,
      _adrc.cityh_code                                       as CityhCode,
      _adrc.chckstatus                                       as Chckstatus,
      _adrc.regiogroup                                       as Regiogroup,
      _adrc.post_code1                                       as PostCode1,
      _adrc.post_code2                                       as PostCode2,
      _adrc.post_code3                                       as PostCode3,
      _adrc.pcode1_ext                                       as Pcode1Ext,
      _adrc.pcode2_ext                                       as Pcode2Ext,
      _adrc.pcode3_ext                                       as Pcode3Ext,
      _adrc.po_box                                           as PoBox,
      _adrc.dont_use_p                                       as DontUseP,
      _adrc.po_box_num                                       as PoBoxNum,
      _adrc.po_box_loc                                       as PoBoxLoc,
      _adrc.city_code2                                       as CityCode2,
      _adrc.po_box_reg                                       as PoBoxReg,
      _adrc.po_box_cty                                       as PoBoxCty,
      _adrc.postalarea                                       as Postalarea,
      _adrc.transpzone                                       as Transpzone,
      _adrc.street                                           as Street,
      _adrc.dont_use_s                                       as DontUseS,
      _adrc.streetcode                                       as Streetcode,
      _adrc.streetabbr                                       as Streetabbr,
      _adrc.house_num1                                       as HouseNum1,
      _adrc.house_num2                                       as HouseNum2,
      _adrc.house_num3                                       as HouseNum3,
      _adrc.str_suppl1                                       as StrSuppl1,
      _adrc.str_suppl2                                       as StrSuppl2,
      _adrc.str_suppl3                                       as StrSuppl3,
      _adrc.location                                         as Location,
      _adrc.building                                         as Building,
      _adrc.floor                                            as Floor,
      _adrc.roomnumber                                       as Roomnumber,
      _adrc.country                                          as Country,
      _adrc.langu                                            as Langu,
      _adrc.region                                           as Region,
      _adrc.addr_group                                       as AddrGroup,
      _adrc.flaggroups                                       as Flaggroups,
      _adrc.pers_addr                                        as PersAddr,
      _adrc.sort1                                            as Sort1,
      _adrc.sort2                                            as Sort2,
      _adrc.sort_phn                                         as SortPhn,
      _adrc.deflt_comm                                       as DefltComm,
      _adrc.tel_number                                       as TelNumber,
      _adrc.tel_extens                                       as TelExtens,
      _adrc.fax_number                                       as FaxNumber,
      _adrc.fax_extens                                       as FaxExtens,
      _adrc.flagcomm2                                        as Flagcomm2,
      _adrc.flagcomm3                                        as Flagcomm3,
      _adrc.flagcomm4                                        as Flagcomm4,
      _adrc.flagcomm5                                        as Flagcomm5,
      _adrc.flagcomm6                                        as Flagcomm6,
      _adrc.flagcomm7                                        as Flagcomm7,
      _adrc.flagcomm8                                        as Flagcomm8,
      _adrc.flagcomm9                                        as Flagcomm9,
      _adrc.flagcomm10                                       as Flagcomm10,
      _adrc.flagcomm11                                       as Flagcomm11,
      _adrc.flagcomm12                                       as Flagcomm12,
      _adrc.flagcomm13                                       as Flagcomm13,
      _adrc.addrorigin                                       as Addrorigin,
      _adrc.mc_name1                                         as McName1,
      _adrc.mc_city1                                         as McCity1,
      _adrc.mc_street                                        as McStreet,
      _adrc.extension1                                       as Extension1,
      _adrc.extension2                                       as Extension2,
      //    _adrc.time_zone as TimeZone,
      _adrc.taxjurcode                                       as Taxjurcode,
      _adrc.address_id                                       as AddressId,
      _adrc.langu_crea                                       as LanguCrea,
      _adrc.adrc_uuid                                        as AdrcUuid,
      _adrc.uuid_belated                                     as UuidBelated,
      _adrc.id_category                                      as IdCategory,
      _adrc.adrc_err_status                                  as AdrcErrStatus,
      _adrc.po_box_lobby                                     as PoBoxLobby,
      _adrc.deli_serv_type                                   as DeliServType,
      _adrc.deli_serv_number                                 as DeliServNumber,
      _adrc.county_code                                      as CountyCode,
      _adrc.county                                           as County,
      _adrc.township_code                                    as TownshipCode,
      _adrc.township                                         as Township,
      _adrc.mc_county                                        as McCounty,
      _adrc.mc_township                                      as McTownship,
      _adrc.xpcpt                                            as Xpcpt,
      _adrc._dataaging                                       as Dataaging,
      _adrc.duns                                             as Duns,
      _adrc.dunsp4                                           as Dunsp4,
      concat_with_space(_lfa1.name1, _lfa1.name2, 1)         as fullname,
      length(concat_with_space(_lfa1.name1, _lfa1.name2, 1)) as namelegth
}
