managed implementation in class zbp_fiap_ep_d_tr_pro unique;
strict ( 2 );
with draft;

define behavior for ZFIAP_EP_D_TR_PRO alias details ##DRAFT_OP_NOT_REQUIRED
//persistent table <???>
draft table zfiap_ep_d_tr_dr
with unmanaged save
lock master
total etag Changed_Time
authorization master ( instance )
//etag master <field_name>
{
  // create;
  update ( features : instance );
  // delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare;

  action track_upd parameter ZFIAP_EP_DATA_CON result [1] $self;

}