@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZProperty'
@Metadata.allowExtensions: true

/*
@ObjectModel.modelCategory: #BUSINESS_OBJECT
@ObjectModel.compositionRoot: true
@ObjectModel.transactionalProcessingEnabled: true */


@OData.publish: true


@UI: {
  headerInfo: { typeName: 'Property Report',
                typeNamePlural: 'Property Upload',
                title: { type: #STANDARD, label: 'ZProperty Report2',
                value: 'LegacyPropertyNumber' },
                description.value: 'Description' }
              }

define root view entity ZPROPERTY_UPLD_CDS
  as select distinct from ZPROPERTY_BASE_CDS as _zprop
{
  key Plant,
  key LegacyPropertyNumber,
      Description,
      MailingName,
      Street,
      City,
      State,
      PostalCode,
      County,
      Country,
      PropertyType,
      RetailPc,
      RetailPcLtext,
      RetailPcCc,
      cast ( RetailPcFromDate as abap.char(8))        as RetailPcFromDate,
      cast ( RetailPcToDate as abap.char(8))          as RetailPcToDate,
      RetailPcSegment,
      StoragePc,
      StoragePcLtext,
      StoragePcCc,
      cast ( StoragePcFromDate as abap.char(8))       as StoragePcFromDate,
      cast ( StoragePcToDate as abap.char(8))         as StoragePcToDate,
      StoragePcSegment,
      StorageCbtPc,
      StorageCbtPcLtext,
      StorageCbtPcCc,
      cast ( StorageCbtPcFromDate as abap.char(8))    as StorageCbtPcFromDate,
      cast ( StorageCbtPcToDate as abap.char(8))      as StorageCbtPcToDate,
      StorageCbtPcSegment,
      TennentInsPc,
      TennentInsPcLtext,
      TennentInsPcCc,
      cast ( TennentInsPcFromDate as abap.char(8))    as TennentInsPcFromDate,
      cast ( TennentInsPcToDate as abap.char(8))      as TennentInsPcToDate,
      TennentInsPcSegment,
      CommercialPc,
      CommercialPcLtext,
      CommercialPcCc,
      cast ( CommercialPcFromDate as abap.char(8))    as CommercialPcFromDate,
      cast ( CommercialPcToDate as abap.char(8))      as CommercialPcToDate,
      CommercialPcSegment,
      ManagmentPc,
      ManagmentPcLtext,
      ManagmentPcCc,
      cast ( ManagmentPcFromDate as abap.char(8))     as ManagmentPcFromDate,
      cast ( ManagmentPcToDate as abap.char(8))       as ManagmentPcToDate,
      ManagmentPcSegment,
      SolarEnergyPc,
      SolarEnergyPcLtext,
      SolarEnergyPcCc,
      cast ( SolarEnergyPcFromDate as abap.char(8))   as SolarEnergyPcFromDate,
      cast ( SolarEnergyPcToDate as abap.char(8))     as SolarEnergyPcToDate,
      SolarEnergyPcSegment,
      DirectPhoneNo,
      PublishedPhoneNo,
      FaxNumber,
      TollFreeNumber,
      LocalPhoneNumber,
      TollFreeNumber2,
      TollFreeNumber3,
      TollFreeNumber4,
      AlarmPhoneNumber,
      AlarmPhoneNumber1,
      AlarmPhoneNumber2,
      BurgAlarmPhoneNumber,
      CellPhoneNumber,
      DirectPhoneNo2,
      DirectPhoneNo3,
      ElevatorPhoneNo1,
      ElevatorPhoneNo2,
      ElevatorPhoneNo3,
      ExtensionNumber,
      OfficePhoneNumber,
      PublishedPhoneNo2,
      PropertyEmailAddress,
      Rank,
      Network1IpAddress,
      Network2IpAddress,
      NetworkType,
      NetworkVendor,
      NetworkRouterAddress,
      Active,
      BusinessUnitType,
      CustomerCode,
      EntityType,
      CombinedSurvivingNumber,
      Note1,
      Note2,
      Note3,
      MarketKey,
      MetroStatisicalArea,
      Neighborwood,
      SameStore,
      ATypeProperty,
      BillBoard,
      Comercial,
      CellTower,
      Solar,
      KeyTraniningProfessional,
      MartketClass,
      TaxOwner,
      TaxOwnerFein,
      LegalOwner,
      LegalOwnerFein,
      OwnerOfRecord,
      SolarEntity,
      FinrepNum1,
      FinrepNum2,
      InsPrem2000,
      InsPrem3000,
      InsPrem4000,
      InsPrem5000,
      FinrepNum7,
      FinrepNum8,
      FinrepNum9,
      ErentalMaxDays,
      cast ( FloodInsEffDate as abap.char(8))         as FloodInsEffDate,
      ZtimeZone,
      PropertyFeatures,
      DrivingDirections,
      SpecialNotes,
      Lockers,
      LargeTruckAccess,
      FurnitureDollies,
      Basement,
      HandTrucks,
      Carts,
      YearBuilt,
      CapIndexRisk,
      NumberOfBuildings,
      ConstructionCode,
      NumberOfStories,
      ConstructionCode2,
      LotSize,
      BuildingClassification,
      GrossSquareFootage,
      FloodZone,
      MilesOfCostalWater25,
      Sprinkler,
      SprinklerRemark,
      FireAlarm,
      FireAlarmRemarks,
      BuglerAlarm,
      BuglerAlarmRemarks,
      ParkingSpaces,
      Elevators,
      Apartments,
      SurvellianceCamera,
      SurvellianceCameraRemarks,
      AcquiredFrom,
      AcquiredDevelopedThirdP,
      Psd,
      PropertyLatitude,
      PropertyLongitude,
      PropertyAdminFee,
      cast ( AdminFeeEffectiveDate as abap.char(8))   as AdminFeeEffectiveDate,
      PropertyChurnStatus,
      ClimateControl,
      PropertyWebsiteReservations,
      cast ( WebsiteEnabledDate as abap.char(8))      as WebsiteEnabledDate,
      PropertyCallCenterReservati,
      cast ( CallCenterEnabledDate as abap.char(8))   as CallCenterEnabledDate,
      PropertyNfsFee,
      MaxReservationDays,
      cast ( NsfFeeEffectiveDate as abap.char(8))     as NsfFeeEffectiveDate,
      PropertyNfsAchFee,
      cast ( NfsAchFeeEffectiveDate as abap.char(8))  as NfsAchFeeEffectiveDate,
      PropertyInsuranceFrozen,
      PropertyInsuranceCancelDay,
      PreReservationDays,
      DayLightSavingsApplicable,
      KioskProperty,
      cast ( KioskActiveDate as abap.char(8))         as KioskActiveDate,
      BuddyPropertyNumber,
      RetailStoreSquareFootage,
      RetailStorageSize,
      OfficeSquareFootage,
      HistoricalProperty,
      HistoricalOwner,
      PsaProperty,
      PsaOwner,
      TransferFrom,
      GeoCode,
      GateAccessZone00,
      GateAccessZone01,
      GateAccessZone02,
      GateAccessZone03,
      GateAccessZone04,
      GateAccessZone05,
      GateAccessZone06,
      GateAccessZone07,
      GateAccessZone08,
      GateAccessZone09,
      GateAccessZone10,
      AppartmentNumber1,
      AppartmentName1,
      NumberOfStories1,
      NumberOfBedRoom1,
      NumberOfBathRoom1,
      AppartmentNumber2,
      AppartmentName2,
      NumberOfStories2,
      NumberOfBedRoom2,
      NumberOfBathRoom2,
      FeesType1,
      Amount1,
      FeesType2,
      Amount2,
      FeesType3,
      Amount3,
      FeesType4,
      Amount4,
      FeesType5,
      Amount5,
      FeesType6,
      Amount6,
      FeesType7,
      Amount7,
      FeesType8,
      Amount8,
      FeesType9,
      Amount9,
      FeesType10,
      Amount10,
      RiskScore,
      RiskRating,
      Cas,
      OfficeCount,
      RestroomCount,
      CommunityType,
      KioskModel,
      KioskGroup,
      cast ( KioskDate as abap.char(8))               as KioskDate,
      KioskBuddy,
      CddModel,
      CddGroup,
      cast ( CddDate as abap.char(8))                 as CddDate,
      ConnectcareModel,
      ConnectcareGroup,
      cast ( ConnectcareDate as abap.char(8))         as ConnectcareDate,
      ConnectcareBuddy,
      SatelliteModel,
      SatelliteGroup,
      cast ( SatelliteDate as abap.char(8))           as SatelliteDate,
      SatelliteHub,
      TrafficMonitoring,
      MajorAcqisitions,
      LifecycleStage,
      ChangedBy,
      cast ( ChangedDate as abap.char(8))             as ChangedDate,
      cast ( ChangedTime as abap.char(6))             as ChangedTime,

      cast ( ReStartDate as abap.char(8))             as ReStartDate,
      cast ( NewOwnershipDate as abap.char(8))        as NewOwnershipDate,
      cast ( OriginalStartDate as abap.char(8))       as OriginalStartDate,
      cast ( TerminationDate as abap.char(8))         as TerminationDate,
      cast ( BuCreateDate as abap.char(8))            as BuCreateDate,
      cast ( FinrepDate2 as abap.char(8))             as FinrepDate2,
      cast ( FinrepDate3 as abap.char(8))             as FinrepDate3,
      cast ( FinrepDate4 as abap.char(8))             as FinrepDate4,
      cast ( FinrepDate5 as abap.char(8))             as FinrepDate5,
      cast ( FinrepDate6 as abap.char(8))             as FinrepDate6,
      cast ( FinrepDate7 as abap.char(8))             as FinrepDate7,
      cast ( FinrepDate8 as abap.char(8))             as FinrepDate8,
      cast ( FinrepDate9 as abap.char(8))             as FinrepDate9,
      cast ( FinrepDate10 as abap.char(8))            as FinrepDate10,

      cast ( OfficeSundayOpenHr as abap.char(6))      as OfficeSundayOpenHr,
      cast ( OfficeSundayCloseHr as abap.char(6))     as OfficeSundayCloseHr,
      cast ( OfficeMondayOpenHr as abap.char(6))      as OfficeMondayOpenHr,
      cast ( OfficeMondayCloseHr as abap.char(6))     as OfficeMondayCloseHr,
      cast ( OfficeTuesdayOpenHr as abap.char(6))     as OfficeTuesdayOpenHr,
      cast ( OfficeTuesdayCloseHr as abap.char(6))    as OfficeTuesdayCloseHr,
      cast ( OfficeWednessdayOpenHr as abap.char(6))  as OfficeWednessdayOpenHr,
      cast ( OfficeWednessdayCloseHr as abap.char(6)) as OfficeWednessdayCloseHr,
      cast ( OfficeThursdayOpenHr as abap.char(6))    as OfficeThursdayOpenHr,
      cast ( OfficeThursdayCloseHr as abap.char(6))   as OfficeThursdayCloseHr,
      cast ( OfficeFridayOpenHr as abap.char(6))      as OfficeFridayOpenHr,
      cast ( OfficeFridayCloseHr as abap.char(6))     as OfficeFridayCloseHr,
      cast ( OfficeSaturdayOpenHr as abap.char(6))    as OfficeSaturdayOpenHr,
      cast ( OfficeSaturdayCloseHr as abap.char(6))   as OfficeSaturdayCloseHr,
      cast ( GateSundayOpenHr as abap.char(6))        as GateSundayOpenHr,
      cast ( GateSundayCloseHr as abap.char(6))       as GateSundayCloseHr,
      cast ( GateMondayOpenHr as abap.char(6))        as GateMondayOpenHr,
      cast ( GateMondayCloseHr as abap.char(6))       as GateMondayCloseHr,
      cast ( GateTuesdayOpenHr as abap.char(6))       as GateTuesdayOpenHr,
      cast ( GateTuesdayCloseHr as abap.char(6))      as GateTuesdayCloseHr,
      cast ( GateWednessdayOpenHr as abap.char(6))    as GateWednessdayOpenHr,
      cast ( GateWednessdayCloseHr as abap.char(6))   as GateWednessdayCloseHr,
      cast ( GateThursdayOpenHr as abap.char(6))      as GateThursdayOpenHr,
      cast ( GateThursdayCloseHr as abap.char(6))     as GateThursdayCloseHr,
      cast ( GateFridayOpenHr as abap.char(6))        as GateFridayOpenHr,
      cast ( GateFridayCloseHr as abap.char(6))       as GateFridayCloseHr,
      cast ( GateSaturdayOpenHr as abap.char(6))      as GateSaturdayOpenHr,
      cast ( GateSaturdayCloseHr as abap.char(6))     as GateSaturdayCloseHr,
      cast ( GateThanksgivingOpenHr as abap.char(6))  as GateThanksgivingOpenHr,
      cast ( GateThanksgivingCloseHr as abap.char(6)) as GateThanksgivingCloseHr,
      cast ( GateChristmasOpenHr as abap.char(6))     as GateChristmasOpenHr,
      cast ( GateChristmasCloseHr as abap.char(6))    as GateChristmasCloseHr,
      cast ( GateNewyearOpenHr as abap.char(6))       as GateNewyearOpenHr,
      cast ( GateNewyearCloseHr as abap.char(6))      as GateNewyearCloseHr
}
