@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZProperty'
@Metadata.allowExtensions: true

/*
@ObjectModel.modelCategory: #BUSINESS_OBJECT
@ObjectModel.compositionRoot: true
@ObjectModel.transactionalProcessingEnabled: true */


@UI: {
  headerInfo: { typeName: 'Property Report',
                typeNamePlural: 'Property Count',
                title: { type: #STANDARD, label: 'ZProperty Report2',
                value: 'LegacyPropertyNumber' } }
              }

define root view entity ZPROPERTY_BASE_CDS
  as select distinct from zproperty as _zprop
  //  association [0..1] to ZProperty_help_text_cds as _Text1                      on  $projection.BusinessUnitType = _Text1.Code
  //                                                                               and _Text1.Keyfield              = 'BUTYPE'
  association [0..1] to ZProperty_help_text_cds as _ACTIVE                     on  $projection.Active = _ACTIVE.Code
                                                                               and _ACTIVE.Keyfield   = ''
  association [0..1] to ZProperty_help_text_cds as _BUSINESS_UNIT_TYPE         on  $projection.BusinessUnitType = _BUSINESS_UNIT_TYPE.Code
                                                                               and _BUSINESS_UNIT_TYPE.Keyfield = 'BUTYPE'
  association [0..1] to ZProperty_help_text_cds as _CUSTOMER_CODE              on  $projection.CustomerCode = _CUSTOMER_CODE.Code
                                                                               and _CUSTOMER_CODE.Keyfield  = 'CUSTCODES'
  association [0..1] to ZProperty_help_text_cds as _ENTITY_TYPE                on  $projection.EntityType = _ENTITY_TYPE.Code
                                                                               and _ENTITY_TYPE.Keyfield  = 'ENTITYTYPES'
  association [0..1] to ZProperty_help_text_cds as _MARKET_KEY                 on  $projection.MarketKey = _MARKET_KEY.Code
                                                                               and _MARKET_KEY.Keyfield  = 'MARKET'
  association [0..1] to ZProperty_help_text_cds as _METRO_STATISICAL_AREA      on  $projection.MetroStatisicalArea = _METRO_STATISICAL_AREA.Code
                                                                               and _METRO_STATISICAL_AREA.Keyfield = 'METROSTATAREA'
  association [0..1] to ZProperty_help_text_cds as _NEIGHBORWOOD               on  $projection.Neighborwood = _NEIGHBORWOOD.Code
                                                                               and _NEIGHBORWOOD.Keyfield   = 'NEIGHBORHOOD'
  association [0..1] to ZProperty_help_text_cds as _SAME_STORE                 on  $projection.SameStore = _SAME_STORE.Code
                                                                               and _SAME_STORE.Keyfield  = 'SAMESTORE'
  association [0..1] to ZProperty_help_text_cds as _A_TYPE_PROPERTY            on  $projection.ATypeProperty = _A_TYPE_PROPERTY.Code
                                                                               and _A_TYPE_PROPERTY.Keyfield = 'ATYPEPROPERTIES'
  association [0..1] to ZProperty_help_text_cds as _MARTKET_CLASS              on  $projection.MartketClass = _MARTKET_CLASS.Code
                                                                               and _MARTKET_CLASS.Keyfield  = 'MARKETCLASS'
  association [0..1] to ZProperty_help_text_cds as _TAX_OWNER                  on  $projection.TaxOwner = _TAX_OWNER.Code
                                                                               and _TAX_OWNER.Keyfield  = 'TAXOWNER'
  association [0..1] to ZProperty_help_text_cds as _LEGAL_OWNER                on  $projection.LegalOwner = _LEGAL_OWNER.Code
                                                                               and _LEGAL_OWNER.Keyfield  = 'LEGALOWNER'
  association [0..1] to ZProperty_help_text_cds as _CONSTRUCTION_CODE          on  $projection.ConstructionCode = _CONSTRUCTION_CODE.Code
                                                                               and _CONSTRUCTION_CODE.Keyfield  = 'CONSTRUCTIONCODE'
  association [0..1] to ZProperty_help_text_cds as _CONSTRUCTION_CODE_2        on  $projection.ConstructionCode2 = _CONSTRUCTION_CODE_2.Code
                                                                               and _CONSTRUCTION_CODE_2.Keyfield = 'CONSTRUCTIONCODE'
  association [0..1] to ZProperty_help_text_cds as _ACQUIRED_DEVELOPED_THIRD_P on  $projection.AcquiredDevelopedThirdP  = _ACQUIRED_DEVELOPED_THIRD_P.Code
                                                                               and _ACQUIRED_DEVELOPED_THIRD_P.Keyfield = 'ACQUIREDDEVELOPEDTHIRDPARTY'
  association [0..1] to ZProperty_help_text_cds as _PROPERTY_CHURN_STATUS      on  $projection.PropertyChurnStatus = _PROPERTY_CHURN_STATUS.Code
                                                                               and _PROPERTY_CHURN_STATUS.Keyfield = 'PROPERTYCHURNSTATUS'
  association [0..1] to ZProperty_help_text_cds as _CLIMATE_CONTROL            on  $projection.ClimateControl = _CLIMATE_CONTROL.Code
                                                                               and _CLIMATE_CONTROL.Keyfield  = 'CLIMATECONTROL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE1                 on  $projection.FeesType1 = _FEES_TYPE1.Code
                                                                               and _FEES_TYPE1.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE2                 on  $projection.FeesType2 = _FEES_TYPE2.Code
                                                                               and _FEES_TYPE2.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE3                 on  $projection.FeesType3 = _FEES_TYPE3.Code
                                                                               and _FEES_TYPE3.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE4                 on  $projection.FeesType4 = _FEES_TYPE4.Code
                                                                               and _FEES_TYPE4.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE5                 on  $projection.FeesType5 = _FEES_TYPE5.Code
                                                                               and _FEES_TYPE5.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE6                 on  $projection.FeesType6 = _FEES_TYPE6.Code
                                                                               and _FEES_TYPE6.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE7                 on  $projection.FeesType7 = _FEES_TYPE7.Code
                                                                               and _FEES_TYPE7.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE8                 on  $projection.FeesType8 = _FEES_TYPE8.Code
                                                                               and _FEES_TYPE8.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE9                 on  $projection.FeesType9 = _FEES_TYPE9.Code
                                                                               and _FEES_TYPE9.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _FEES_TYPE10                on  $projection.FeesType10 = _FEES_TYPE10.Code
                                                                               and _FEES_TYPE10.Keyfield  = 'FEEDETAIL'
  association [0..1] to ZProperty_help_text_cds as _LIFECYCLE_STAGE            on  $projection.LifecycleStage = _LIFECYCLE_STAGE.Code
                                                                               and _LIFECYCLE_STAGE.Keyfield  = 'LIFECYCLESTAGE'

{
  key _zprop.plant                                                     as Plant,
  key _zprop.legacy_property_number                                    as LegacyPropertyNumber,
      _zprop.description                                               as Description,
      _zprop.mailing_name                                              as MailingName,
      _zprop.street                                                    as Street,
      _zprop.city                                                      as City,
      _zprop.state                                                     as State,
      _zprop.postal_code                                               as PostalCode,
      _zprop.county                                                    as County,
      _zprop.country                                                   as Country,
      _zprop.property_type                                             as PropertyType,
      _zprop.retail_pc                                                 as RetailPc,
      _zprop.retail_pc_ltext                                           as RetailPcLtext,
      _zprop.retail_pc_cc                                              as RetailPcCc,
      _zprop.retail_pc_from_date                                       as RetailPcFromDate,
      _zprop.retail_pc_to_date                                         as RetailPcToDate,
      _zprop.retail_pc_segment                                         as RetailPcSegment,
      _zprop.storage_pc                                                as StoragePc,
      _zprop.storage_pc_ltext                                          as StoragePcLtext,
      _zprop.storage_pc_cc                                             as StoragePcCc,
      _zprop.storage_pc_from_date                                      as StoragePcFromDate,
      _zprop.storage_pc_to_date                                        as StoragePcToDate,
      _zprop.storage_pc_segment                                        as StoragePcSegment,
      _zprop.storage_cbt_pc                                            as StorageCbtPc,
      _zprop.storage_cbt_pc_ltext                                      as StorageCbtPcLtext,
      _zprop.storage_cbt_pc_cc                                         as StorageCbtPcCc,
      _zprop.storage_cbt_pc_from_date                                  as StorageCbtPcFromDate,
      _zprop.storage_cbt_pc_to_date                                    as StorageCbtPcToDate,
      _zprop.storage_cbt_pc_segment                                    as StorageCbtPcSegment,
      _zprop.tennent_ins_pc                                            as TennentInsPc,
      _zprop.tennent_ins_pc_ltext                                      as TennentInsPcLtext,
      _zprop.tennent_ins_pc_cc                                         as TennentInsPcCc,
      _zprop.tennent_ins_pc_from_date                                  as TennentInsPcFromDate,
      _zprop.tennent_ins_pc_to_date                                    as TennentInsPcToDate,
      _zprop.tennent_ins_pc_segment                                    as TennentInsPcSegment,
      _zprop.commercial_pc                                             as CommercialPc,
      _zprop.commercial_pc_ltext                                       as CommercialPcLtext,
      _zprop.commercial_pc_cc                                          as CommercialPcCc,
      _zprop.commercial_pc_from_date                                   as CommercialPcFromDate,
      _zprop.commercial_pc_to_date                                     as CommercialPcToDate,
      _zprop.commercial_pc_segment                                     as CommercialPcSegment,
      _zprop.managment_pc                                              as ManagmentPc,
      _zprop.managment_pc_ltext                                        as ManagmentPcLtext,
      _zprop.managment_pc_cc                                           as ManagmentPcCc,
      _zprop.managment_pc_from_date                                    as ManagmentPcFromDate,
      _zprop.managment_pc_to_date                                      as ManagmentPcToDate,
      _zprop.managment_pc_segment                                      as ManagmentPcSegment,
      _zprop.solar_energy_pc                                           as SolarEnergyPc,
      _zprop.solar_energy_pc_ltext                                     as SolarEnergyPcLtext,
      _zprop.solar_energy_pc_cc                                        as SolarEnergyPcCc,
      _zprop.solar_energy_pc_from_date                                 as SolarEnergyPcFromDate,
      _zprop.solar_energy_pc_to_date                                   as SolarEnergyPcToDate,
      _zprop.solar_energy_pc_segment                                   as SolarEnergyPcSegment,
      _zprop.direct_phone_no                                           as DirectPhoneNo,
      _zprop.published_phone_no                                        as PublishedPhoneNo,
      _zprop.fax_number                                                as FaxNumber,
      _zprop.toll_free_number                                          as TollFreeNumber,
      _zprop.local_phone_number                                        as LocalPhoneNumber,
      _zprop.toll_free_number2                                         as TollFreeNumber2,
      _zprop.toll_free_number3                                         as TollFreeNumber3,
      _zprop.toll_free_number4                                         as TollFreeNumber4,
      _zprop.alarm_phone_number                                        as AlarmPhoneNumber,
      _zprop.alarm_phone_number1                                       as AlarmPhoneNumber1,
      _zprop.alarm_phone_number2                                       as AlarmPhoneNumber2,
      _zprop.burg_alarm_phone_number                                   as BurgAlarmPhoneNumber,
      _zprop.cell_phone_number                                         as CellPhoneNumber,
      _zprop.direct_phone_no2                                          as DirectPhoneNo2,
      _zprop.direct_phone_no3                                          as DirectPhoneNo3,
      _zprop.elevator_phone_no1                                        as ElevatorPhoneNo1,
      _zprop.elevator_phone_no2                                        as ElevatorPhoneNo2,
      _zprop.elevator_phone_no3                                        as ElevatorPhoneNo3,
      _zprop.extension_number                                          as ExtensionNumber,
      _zprop.office_phone_number                                       as OfficePhoneNumber,
      _zprop.published_phone_no2                                       as PublishedPhoneNo2,
      _zprop.property_email_address                                    as PropertyEmailAddress,
      _zprop.rank                                                      as Rank,
      _zprop.network1_ip_address                                       as Network1IpAddress,
      _zprop.network2_ip_address                                       as Network2IpAddress,
      _zprop.network_type                                              as NetworkType,
      _zprop.network_vendor                                            as NetworkVendor,
      _zprop.network_router_address                                    as NetworkRouterAddress,
      _zprop.active                                                    as Active,
      _zprop.business_unit_type                                        as BusinessUnitType,
      //      _Text1.Description                    as BusinessDesc1,
      _zprop.customer_code                                             as CustomerCode,
      _zprop.entity_type                                               as EntityType,
      _zprop.combined_surviving_number                                 as CombinedSurvivingNumber,
      _zprop.note_1                                                    as Note1,
      _zprop.note_2                                                    as Note2,
      _zprop.note_3                                                    as Note3,
      _zprop.market_key                                                as MarketKey,
      _zprop.metro_statisical_area                                     as MetroStatisicalArea,
      _zprop.neighborwood                                              as Neighborwood,
      _zprop.same_store                                                as SameStore,
      _zprop.a_type_property                                           as ATypeProperty,
      _zprop.bill_board                                                as BillBoard,
      cast ( _zprop.comercial as abap.char( 3 ) )                      as Comercial,
      cast ( _zprop.cell_tower as abap.char( 3 ) )                     as CellTower,
      cast ( _zprop.solar as abap.char( 3 ) )                          as Solar,
      _zprop.key_tranining_professional                                as KeyTraniningProfessional,
      _zprop.martket_class                                             as MartketClass,
      _zprop.tax_owner                                                 as TaxOwner,
      _zprop.tax_owner_fein                                            as TaxOwnerFein,
      _zprop.legal_owner                                               as LegalOwner,
      _zprop.legal_owner_fein                                          as LegalOwnerFein,
      _zprop.owner_of_record                                           as OwnerOfRecord,
      _zprop.solar_entity                                              as SolarEntity,
      _zprop.re_start_date                                             as ReStartDate,
      _zprop.new_ownership_date                                        as NewOwnershipDate,
      _zprop.original_start_date                                       as OriginalStartDate,
      _zprop.termination_date                                          as TerminationDate,
      _zprop.bu_create_date                                            as BuCreateDate,
      _zprop.finrep_num_1                                              as FinrepNum1,
      _zprop.finrep_num_2                                              as FinrepNum2,
      _zprop.ins_prem_2000                                             as InsPrem2000,
      _zprop.ins_prem_3000                                             as InsPrem3000,
      _zprop.ins_prem_4000                                             as InsPrem4000,
      _zprop.ins_prem_5000                                             as InsPrem5000,
      _zprop.finrep_num_7                                              as FinrepNum7,
      _zprop.finrep_num_8                                              as FinrepNum8,
      _zprop.finrep_num_9                                              as FinrepNum9,
      _zprop.erental_max_days                                          as ErentalMaxDays,
      _zprop.flood_ins_eff_date                                        as FloodInsEffDate,
      _zprop.finrep_date_2                                             as FinrepDate2,
      _zprop.finrep_date_3                                             as FinrepDate3,
      _zprop.finrep_date_4                                             as FinrepDate4,
      _zprop.finrep_date_5                                             as FinrepDate5,
      _zprop.finrep_date_6                                             as FinrepDate6,
      _zprop.finrep_date_7                                             as FinrepDate7,
      _zprop.finrep_date_8                                             as FinrepDate8,
      _zprop.finrep_date_9                                             as FinrepDate9,
      _zprop.finrep_date_10                                            as FinrepDate10,
      _zprop.time_zone                                                 as ZtimeZone,
      _zprop.office_sunday_open_hr                                     as OfficeSundayOpenHr,
      _zprop.office_sunday_close_hr                                    as OfficeSundayCloseHr,
      _zprop.office_monday_open_hr                                     as OfficeMondayOpenHr,
      _zprop.office_monday_close_hr                                    as OfficeMondayCloseHr,
      _zprop.office_tuesday_open_hr                                    as OfficeTuesdayOpenHr,
      _zprop.office_tuesday_close_hr                                   as OfficeTuesdayCloseHr,
      _zprop.office_wednessday_open_hr                                 as OfficeWednessdayOpenHr,
      _zprop.office_wednessday_close_hr                                as OfficeWednessdayCloseHr,
      _zprop.office_thursday_open_hr                                   as OfficeThursdayOpenHr,
      _zprop.office_thursday_close_hr                                  as OfficeThursdayCloseHr,
      _zprop.office_friday_open_hr                                     as OfficeFridayOpenHr,
      _zprop.office_friday_close_hr                                    as OfficeFridayCloseHr,
      _zprop.office_saturday_open_hr                                   as OfficeSaturdayOpenHr,
      _zprop.office_saturday_close_hr                                  as OfficeSaturdayCloseHr,
      _zprop.gate_sunday_open_hr                                       as GateSundayOpenHr,
      _zprop.gate_sunday_close_hr                                      as GateSundayCloseHr,
      _zprop.gate_monday_open_hr                                       as GateMondayOpenHr,
      _zprop.gate_monday_close_hr                                      as GateMondayCloseHr,
      _zprop.gate_tuesday_open_hr                                      as GateTuesdayOpenHr,
      _zprop.gate_tuesday_close_hr                                     as GateTuesdayCloseHr,
      _zprop.gate_wednessday_open_hr                                   as GateWednessdayOpenHr,
      _zprop.gate_wednessday_close_hr                                  as GateWednessdayCloseHr,
      _zprop.gate_thursday_open_hr                                     as GateThursdayOpenHr,
      _zprop.gate_thursday_close_hr                                    as GateThursdayCloseHr,
      _zprop.gate_friday_open_hr                                       as GateFridayOpenHr,
      _zprop.gate_friday_close_hr                                      as GateFridayCloseHr,
      _zprop.gate_saturday_open_hr                                     as GateSaturdayOpenHr,
      _zprop.gate_saturday_close_hr                                    as GateSaturdayCloseHr,
      _zprop.gate_thanksgiving_open_hr                                 as GateThanksgivingOpenHr,
      _zprop.gate_thanksgiving_close_hr                                as GateThanksgivingCloseHr,
      _zprop.gate_christmas_open_hr                                    as GateChristmasOpenHr,
      _zprop.gate_christmas_close_hr                                   as GateChristmasCloseHr,
      _zprop.gate_newyear_open_hr                                      as GateNewyearOpenHr,
      _zprop.gate_newyear_close_hr                                     as GateNewyearCloseHr,
      _zprop.property_features                                         as PropertyFeatures,
      _zprop.driving_directions                                        as DrivingDirections,
      _zprop.special_notes                                             as SpecialNotes,
      cast ( _zprop.lockers as abap.char( 3 ) )                        as Lockers,
      cast ( _zprop.large_truck_access as abap.char( 3 ) )             as LargeTruckAccess,
      cast ( _zprop.furniture_dollies as abap.char( 3 ) )              as FurnitureDollies,
      cast (  _zprop.basement as abap.char( 3 ) )                      as Basement,
      cast ( _zprop.hand_trucks as abap.char( 3 ) )                    as HandTrucks,
      cast ( _zprop.carts as abap.char( 3 ) )                          as Carts,
      _zprop.year_built                                                as YearBuilt,
      _zprop.cap_index_risk                                            as CapIndexRisk,
      _zprop.number_of_buildings                                       as NumberOfBuildings,
      _zprop.construction_code                                         as ConstructionCode,
      _zprop.number_of_stories                                         as NumberOfStories,
      _zprop.construction_code_2                                       as ConstructionCode2,
      _zprop.lot_size                                                  as LotSize,
      _zprop.building_classification                                   as BuildingClassification,
      _zprop.gross_square_footage                                      as GrossSquareFootage,
      _zprop.flood_zone                                                as FloodZone,
      _zprop.miles_of_costal_water_25                                  as MilesOfCostalWater25,
      cast ( _zprop.sprinkler as abap.char( 3 ) )                      as Sprinkler,
      _zprop.sprinkler_remark                                          as SprinklerRemark,
      cast ( _zprop.fire_alarm as abap.char( 3 ) )                     as FireAlarm,
      _zprop.fire_alarm_remarks                                        as FireAlarmRemarks,
      cast ( _zprop.bugler_alarm as abap.char( 3 ) )                   as BuglerAlarm,
      _zprop.bugler_alarm_remarks                                      as BuglerAlarmRemarks,
      cast ( _zprop.parking_spaces  as abap.char( 3 ) )                as ParkingSpaces,
      cast (  _zprop.elevators as abap.char( 3 ) )                     as Elevators,
      cast ( _zprop.apartments as abap.char( 3 ) )                     as Apartments,
      cast ( _zprop.survelliance_camera as abap.char( 3 ) )            as SurvellianceCamera,
      _zprop.survelliance_camera_remarks                               as SurvellianceCameraRemarks,
      _zprop.acquired_from                                             as AcquiredFrom,
      _zprop.acquired_developed_third_p                                as AcquiredDevelopedThirdP,
      _zprop.psd                                                       as Psd,
      _zprop.property_latitude                                         as PropertyLatitude,
      _zprop.property_longitude                                        as PropertyLongitude,
      _zprop.property_admin_fee                                        as PropertyAdminFee,
      _zprop.admin_fee_effective_date                                  as AdminFeeEffectiveDate,
      _zprop.property_churn_status                                     as PropertyChurnStatus,
      _zprop.climate_control                                           as ClimateControl,
      cast ( _zprop.property_website_reservations as abap.char( 3 ) )  as PropertyWebsiteReservations,
      _zprop.website_enabled_date                                      as WebsiteEnabledDate,
      cast ( _zprop.property_call_center_reservati as abap.char( 3 ) ) as PropertyCallCenterReservati,
      _zprop.call_center_enabled_date                                  as CallCenterEnabledDate,
      _zprop.property_nfs_fee                                          as PropertyNfsFee,
      _zprop.max_reservation_days                                      as MaxReservationDays,
      _zprop.nsf_fee_effective_date                                    as NsfFeeEffectiveDate,
      _zprop.property_nfs_ach_fee                                      as PropertyNfsAchFee,
      _zprop.nfs_ach_fee_effective_date                                as NfsAchFeeEffectiveDate,
      cast ( _zprop.property_insurance_frozen as abap.char( 3 ) )      as PropertyInsuranceFrozen,
      _zprop.property_insurance_cancel_day                             as PropertyInsuranceCancelDay,
      _zprop.pre_reservation_days                                      as PreReservationDays,
      cast ( _zprop.day_light_savings_applicable as abap.char( 3 ) )   as DayLightSavingsApplicable,
      cast(_zprop.kiosk_property as abap.char(5))                      as KioskProperty,
      _zprop.kiosk_active_date                                         as KioskActiveDate,
      _zprop.buddy_property_number                                     as BuddyPropertyNumber,
      _zprop.retail_store_square_footage                               as RetailStoreSquareFootage,
      _zprop.retail_storage_size                                       as RetailStorageSize,
      _zprop.office_square_footage                                     as OfficeSquareFootage,
      _zprop.historical_property                                       as HistoricalProperty,
      _zprop.historical_owner                                          as HistoricalOwner,
      _zprop.psa_property                                              as PsaProperty,
      _zprop.psa_owner                                                 as PsaOwner,
      _zprop.transfer_from                                             as TransferFrom,
      _zprop.geo_code                                                  as GeoCode,
      _zprop.gate_access_zone_00                                       as GateAccessZone00,
      _zprop.gate_access_zone_01                                       as GateAccessZone01,
      _zprop.gate_access_zone_02                                       as GateAccessZone02,
      _zprop.gate_access_zone_03                                       as GateAccessZone03,
      _zprop.gate_access_zone_04                                       as GateAccessZone04,
      _zprop.gate_access_zone_05                                       as GateAccessZone05,
      _zprop.gate_access_zone_06                                       as GateAccessZone06,
      _zprop.gate_access_zone_07                                       as GateAccessZone07,
      _zprop.gate_access_zone_08                                       as GateAccessZone08,
      _zprop.gate_access_zone_09                                       as GateAccessZone09,
      _zprop.gate_access_zone_10                                       as GateAccessZone10,
      _zprop.appartment_number1                                        as AppartmentNumber1,
      _zprop.appartment_name1                                          as AppartmentName1,
      _zprop.number_of_stories_1                                       as NumberOfStories1,
      _zprop.number_of_bed_room1                                       as NumberOfBedRoom1,
      _zprop.number_of_bath_room1                                      as NumberOfBathRoom1,
      _zprop.appartment_number2                                        as AppartmentNumber2,
      _zprop.appartment_name2                                          as AppartmentName2,
      _zprop.number_of_stories_2                                       as NumberOfStories2,
      _zprop.number_of_bed_room2                                       as NumberOfBedRoom2,
      _zprop.number_of_bath_room2                                      as NumberOfBathRoom2,
      _zprop.fees_type1                                                as FeesType1,
      _zprop.amount1                                                   as Amount1,
      _zprop.fees_type2                                                as FeesType2,
      _zprop.amount2                                                   as Amount2,
      _zprop.fees_type3                                                as FeesType3,
      _zprop.amount3                                                   as Amount3,
      _zprop.fees_type4                                                as FeesType4,
      _zprop.amount4                                                   as Amount4,
      _zprop.fees_type5                                                as FeesType5,
      _zprop.amount5                                                   as Amount5,
      _zprop.fees_type6                                                as FeesType6,
      _zprop.amount6                                                   as Amount6,
      _zprop.fees_type7                                                as FeesType7,
      _zprop.amount7                                                   as Amount7,
      _zprop.fees_type8                                                as FeesType8,
      _zprop.amount8                                                   as Amount8,
      _zprop.fees_type9                                                as FeesType9,
      _zprop.amount9                                                   as Amount9,
      _zprop.fees_type10                                               as FeesType10,
      _zprop.amount10                                                  as Amount10,
      _zprop.risk_score                                                as RiskScore,
      _zprop.risk_rating                                               as RiskRating,
      cast ( _zprop.cas as abap.char( 3 ) )                            as Cas,
      _zprop.office_count                                              as OfficeCount,
      _zprop.restroom_count                                            as RestroomCount,
      _zprop.community_type                                            as CommunityType,
      cast ( _zprop.kiosk_model as abap.char( 3 ) )                    as KioskModel,
      _zprop.kiosk_group                                               as KioskGroup,
      _zprop.kiosk_date                                                as KioskDate,
      _zprop.kiosk_buddy                                               as KioskBuddy,
      cast ( _zprop.cdd_model as abap.char( 3 ) )                      as CddModel,
      _zprop.cdd_group                                                 as CddGroup,
      _zprop.cdd_date                                                  as CddDate,
      cast ( _zprop.connectcare_model as abap.char( 3 ) )              as ConnectcareModel,
      _zprop.connectcare_group                                         as ConnectcareGroup,
      _zprop.connectcare_date                                          as ConnectcareDate,
      _zprop.connectcare_buddy                                         as ConnectcareBuddy,
      cast ( _zprop.satellite_model as abap.char( 3 ) )                as SatelliteModel,
      _zprop.satellite_group                                           as SatelliteGroup,
      _zprop.satellite_date                                            as SatelliteDate,
      _zprop.satellite_hub                                             as SatelliteHub,
      cast ( _zprop.traffic_monitoring as abap.char( 3 ) )             as TrafficMonitoring,
      _zprop.major_acqisitions                                         as MajorAcqisitions,
      _zprop.lifecycle_stage                                           as LifecycleStage,
      _zprop.changed_by                                                as ChangedBy,
      _zprop.changed_date                                              as ChangedDate,
      _zprop.changed_time                                              as ChangedTime,
      _ACTIVE,
      _BUSINESS_UNIT_TYPE,
      _CUSTOMER_CODE,
      _ENTITY_TYPE,
      _MARKET_KEY,
      _METRO_STATISICAL_AREA,
      _NEIGHBORWOOD,
      _SAME_STORE,
      _A_TYPE_PROPERTY,
      _MARTKET_CLASS,
      _TAX_OWNER,
      _LEGAL_OWNER,
      _CONSTRUCTION_CODE,
      _CONSTRUCTION_CODE_2,
      _ACQUIRED_DEVELOPED_THIRD_P,
      _PROPERTY_CHURN_STATUS,
      _CLIMATE_CONTROL,
      _FEES_TYPE1,
      _FEES_TYPE2,
      _FEES_TYPE3,
      _FEES_TYPE4,
      _FEES_TYPE5,
      _FEES_TYPE6,
      _FEES_TYPE7,
      _FEES_TYPE8,
      _FEES_TYPE9,
      _FEES_TYPE10,
      _LIFECYCLE_STAGE
      //      ,
      //      _Text1

}
